Astronomy is the scientific study of celestial bodies such as stars, planets, moons, comets, asteroids, and galaxies. The universe began with the Big Bang Theory, which proposes that around 13.8 billion years ago, the universe expanded from an extremely hot and dense state. As it cooled, matter began to form, leading to the creation of galaxies, stars, and planets.

Stars are massive spheres of hydrogen and helium, undergoing nuclear fusion to produce energy. They are classified based on their temperature and brightness, forming the Hertzsprung-Russell Diagram. The life cycle of a star depends on its mass. A low-mass star evolves from a nebula into a main sequence star, then becomes a red giant, and finally turns into a white dwarf. A high-mass star, however, can explode as a supernova, leaving behind a neutron star or black hole—regions of space with gravitational forces so strong that even light cannot escape.

Planets in our Solar System orbit the Sun due to its gravitational pull. The inner planets (Mercury, Venus, Earth, Mars) are rocky, while the outer planets (Jupiter, Saturn, Uranus, Neptune) are gas giants. Exoplanets, planets outside our solar system, are studied using telescopes like the James Webb Space Telescope, helping astronomers search for habitable worlds. The study of astronomy has practical applications, such as predicting meteor showers, understanding Earth's climate, and exploring the possibility of life beyond Earth.

