Economics is the study of how societies allocate resources to fulfill human wants and needs. It is divided into microeconomics, which examines individual markets and consumer behavior, and macroeconomics, which analyzes large-scale economic factors like national income, inflation, and unemployment.

A fundamental concept in economics is supply and demand. The law of demand states that as the price of a good increases, demand decreases, and vice versa. The law of supply suggests that producers supply more goods when prices rise and less when prices fall. The intersection of supply and demand determines the equilibrium price in a market.

Economic systems define how goods and services are distributed. Capitalism is based on private ownership and free markets, while socialism emphasizes government control over resources to ensure equality. Mixed economies combine elements of both systems. Governments use fiscal policy (taxation and government spending) and monetary policy (controlling interest rates and money supply) to regulate the economy. GDP (Gross Domestic Product) measures a country’s economic performance, while inflation indicates how prices rise over time, affecting the purchasing power of money.

Trade is crucial in economics. Countries engage in international trade to acquire goods they lack while exporting their own resources. Concepts like comparative advantage explain how nations benefit from trade. Understanding economics helps individuals make informed financial decisions and governments create policies that ensure economic stability and growth.